root = true

[*]
indent_style = tab
tab_size = 4
end_of_line = crlf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

[*.yml]
indent_style = space
tab_width = 2
insert_final_newline = false
